# cocodaddy

./: .gitignore  README.md  pom.xml
azure-api/: README.md  pom.xml
azure-api/src/main/java/api/: BootApplication.java
azure-api/src/main/java/api/azure/: OAuth.java
azure-api/src/main/java/api/common/: RestTemplate.java  SubscriberApplication.java
azure-api/src/main/resources/: application.yml  banner.txt
portal-web/: pom.xml
spring-config/: pom.xml
spring-config/src/main/java/spring/config/: ConfigApplication.java
spring-config/src/main/resources/: application.yml
spring-gateway/: README.md  pom.xml
spring-gateway/src/main/java/gateway/: GatewayApplication.java
spring-gateway/src/main/java/gateway/common/routes/: RouteCommon.java
spring-gateway/src/main/resources/: application.yml  banner.txt
spring-gateway/src/test/java/: TestHttpRequest.http
