<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cocodaddy</groupId>
    <artifactId>lds</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/dy20c</url>

    <modules>
        <module>azure-api</module>
        <module>portal-web</module>
    </modules>



</project>