 /$$$$$$$                                /$$                  /$$$$$$  /$$           /$$                 /$$
| $$__  $$                              |__/                 /$$__  $$| $$          | $$                | $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$ /$$$$$$$       | $$  \__/| $$  /$$$$$$ | $$$$$$$   /$$$$$$ | $$
| $$$$$$$  /$$__  $$ /$$_____/ /$$__  $$| $$| $$__  $$      | $$ /$$$$| $$ /$$__  $$| $$__  $$ |____  $$| $$
| $$__  $$| $$$$$$$$|  $$$$$$ | $$  \ $$| $$| $$  \ $$      | $$|_  $$| $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$
| $$  \ $$| $$_____/ \____  $$| $$  | $$| $$| $$  | $$      | $$  \ $$| $$| $$  | $$| $$  | $$ /$$__  $$| $$
| $$$$$$$/|  $$$$$$$ /$$$$$$$/| $$$$$$$/| $$| $$  | $$      |  $$$$$$/| $$|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$
|_______/  \_______/|_______/ | $$____/ |__/|__/  |__/       \______/ |__/ \______/ |_______/  \_______/|__/
                              | $$
                              | $$
                              |__/
------------------------------------------------------------------------------------------------------------
DooYoung Choi | https://github.com/dy20c | SpringBoot, JAVA, Spring Cloud Gateway
------------------------------------------------------------------------------------------------------------